PORT = 4000

MYSQL_DB=xko316z3txs5agup
MYSQL_USER=ry8zc05a0lpd1ubn
MYSQL_PASSWORD=why2ousqrt6va2wp
MYSQL_PORT=3306
MYSQL_HOST=k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com

SECRET_JSON_KEY=ASDKOFPWJGIOPWRHJGOIUWRHJGOIRJIOPUJWITGOWRHJNTGOIURJEWGIOHNRWEUIOTHJWRONIUGNSF138123@@@@_________KAKODA()----==++++++
SEND_GRID_API_KEY=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
RECOVERY_PASSWORD_TOKEN= 138u428u9ruhwsrejonfgsdogkl